<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mocha café</title>
    <link href="style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="promo" style="display: flex"><p style="margin-left: 25% ">-50% sur l'addition à l'occasion de la journéz de
    l'amitié! Rendez-vous le 6 mai dans vos cafés</p>
    <p class="visible" style="margin-left: 20%">Mon comte <i class="fa fa-coffee"></i> Panier</p></div>
<div class="compte"><a>Mon compte</a><a style="padding-left: 20px"><i class="fa fa-coffee"></i>Panier</a></div>

<div class="container">
    <div>
        <img alt="Logo"
             class="mochaImg"
             src="./images/logo.jpg">
    </div>


    <div class="topnav" id="myTopnav">
        <a href="#home">Menu</a>
        <a href="#news">Nos cafés</a>
        <a href="#contact">Nos cookies</a>
        <a href="#about">ArtCofee</a>
        <a class="icon" href="javascript:void(0);" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="row">
        <div class="column">
            <img alt="café en grain"
                 class="firstImg"
                 src="./images/Cafe-En-Grain.jpg">
            <h2>Un café fraichement torrifié</h2>
        </div>
        <div class=" column">
            <img alt="tasse avec du café"
                 class="firstImg"
                 src="./images/150929101049-black-coffee-stock-exlarge-169.jpg">
            <h2>Nos café</h2>
        </div>
    </div>
    <div class="transition"></div>
    <div class="row">
        <div class="column">
            <h1>Buvez un café</h1>
            <h1 style="color:#aa7b51">d'EXCEPTION</h1>
        </div>
        <div class="column">
            <p>Fruits de variétés rares, issus de terroirs d’excellence, magnifiés par des producteurs de haut vol et de
                fermentations pointues, les Cafés d'Exception vousplongent dans une expérience, d'une intensité
                extrême.</p>
            <p>Café de méditation pour leur longueur en bouche, café de dégustation pour leur complexité ou café
                d'enchantement pour leur histoire.<br>
                Les quantités sont cependant très réduits</p>
            <div class="bouton">Découvrez</div>
        </div>
    </div>
    <div class="transition"></div>
    <div class="row">
        <div class="column2">
            <img alt=""
                 class="secondImg"
                 src="./images/cockroach-coffee-art-by-chang_1.jpg">
            <h2>L'art du café</h2>
        </div>
        <div class="column2">
            <img alt=""
                 class="secondImg"
                 src="./images/Chocolate-Marshmallow-Cooki.jpg">
            <h2>Des cookie croquants</h2>
        </div>
        <div class="column2">
            <img alt=""
                 class="secondImg"
                 src="./images/HOPE-Coffee-@-DTS-2017-600x300.jpg">
            <h2>Contactez nous!</h2>
        </div>
    </div>
</div>
<footer>
    <nav>
        <ul>
            <li class="liste"><a href="">Menu</a></li>
            <li class="liste"><a href="">Nos cafés</a></li>
            <li class="liste"><a href="">Nos cookie</a></li>
            <li class="liste"><a href="">ArtCofee</a></li>
        </ul>
        <li class="liste" style="text-align: center"> Mention légale</li>
        <li>Mocha café - 2019</li>

    </nav>
</footer>
<script src="script.js"></script>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>
